--// COZY CLIENT MENU 
local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
-- GUI chính
local gui = Instance.new("ScreenGui")
gui.Name = "CozyMenu"
gui.Parent = playerGui
----------------------------------------------------
-- TOGGLE BUTTON (GEAR)
----------------------------------------------------
local toggle = Instance.new("ImageButton", gui)
toggle.Size = UDim2.new(0, 60, 0, 60)
toggle.Position = UDim2.new(0, 15, 0.5, -30)
toggle.BackgroundTransparency = 1
toggle.Image = "rbxassetid:                          
toggle.ZIndex = 10
----------------------------------------------------
-- MAIN MENU
----------------------------------------------------
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 350, 0, 420)
frame.Position = UDim2.new(0.5, -175, 0.5, -210)
frame.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
frame.Visible = true
frame.Active = true
frame.Draggable = true
frame.ZIndex = 5
----------------------------------------------------
-- TITLE
----------------------------------------------------
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 50)
title.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
title.Text = "✨ Cozy Client Menu"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 22
title.BorderSizePixel = 0
----------------------------------------------------
-- VERIFIED BAR
----------------------------------------------------
local verified = Instance.new("TextLabel", frame)
verified.Size = UDim2.new(1, 0, 0, 35)
verified.Position = UDim2.new(0, 0, 0, 50)
verified.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
verified.Text = "✔ Client Fake Mode Active"
verified.TextColor3 = Color3.fromRGB(255, 255, 255)
verified.TextSize = 19
----------------------------------------------------
-- LAYOUT
----------------------------------------------------
local layout = Instance.new("UIGridLayout", frame)
layout.CellSize = UDim2.new(0, 160, 0, 55)
layout.CellPadding = UDim2.new(0, 10, 0, 10)
layout.FillDirectionMaxCells = 2
local pad = Instance.new("UIPadding", frame)
pad.PaddingTop = UDim.new(0, 95)
----------------------------------------------------
-- FAKE CLIENT STATS
----------------------------------------------------
local FakeStats = {
    Money = 0,
    Rebirth = 0,
    Luck = 1
}
----------------------------------------------------
-- BUTTON GENERATOR
----------------------------------------------------
local function Button(text, color, func)
    local b = Instance.new("TextButton", frame)
    b.Text = text
    b.TextColor3 = Color3.fromRGB(255,255,255)
    b.TextSize = 18
    b.BackgroundColor3 = color
    b.BorderSizePixel = 0
    b.MouseButton1Click:Connect(func)
end
----------------------------------------------------
-- BUTTONS / FEATURES
----------------------------------------------------
Button("💰 Fake Money", Color3.fromRGB(0,200,100), function()
    FakeStats.Money = FakeStats.Money + 999999
    print("[Cozy] Fake Money =", FakeStats.Money)
end)
Button("🔁 Fake Rebirth", Color3.fromRGB(50,150,255), function()
    FakeStats.Rebirth += 1
    print("[Cozy] Fake Rebirth =", FakeStats.Rebirth)
end)
Button("🍀 Fake Luck", Color3.fromRGB(100,220,120), function()
    FakeStats.Luck = 999
    print("[Cozy] Fake Luck =", FakeStats.Luck)
end)
Button("🧠 Brainrot Morph", Color3.fromRGB(200,80,200), function()
    local char = player.Character
    if char and char:FindFirstChild("Head") then
        if char.Head:FindFirstChild("face") then
            char.Head.face.Texture = "rbxassetid://13872670817"
        end
    end
end)
Button("💀 Bounce Loop", Color3.fromRGB(255,120,120), function()
    spawn(function()
        while frame.Visible do
            local char = player.Character
            if char and char:FindFirstChild("Humanoid") then
                char.Humanoid.Jump = true
            end
            task.wait(0.4)
        end
    end)
end)
Button("⚡ Speed x3", Color3.fromRGB(255,220,0), function()
    local hum = player.Character:FindFirstChild("Humanoid")
    if hum then
        hum.WalkSpeed = 48
    end
end)
Button("✨ Fake Duplication", Color3.fromRGB(150,100,255), function()
    local char = player.Character
    if char then
        local p = Instance.new("Part")
        p.Size = Vector3.new(2,2,2)
        p.Color = Color3.fromRGB(255,0,255)
        p.CFrame = char.HumanoidRootPart.CFrame * CFrame.new(0,3,0)
        p.Anchored = true
        p.Parent = workspace
        game:GetService("Debris"):AddItem(p, 5) -- auto remove sau 5s
    end
end)
----------------------------------------------------
-- TOGGLE HIDE / SHOW
----------------------------------------------------
local state = true
toggle.MouseButton1Click:Connect(function()
    state = not state
    frame.Visible = state
end)
